# DemeoMods

./: .editorconfig  .github_changelog_generator  .gitignore  CHANGELOG.md  DemeoMods.sln  Directory.Build.props  LICENSE  README.md  RELEASE.md
.github/: labeler.yml  release-drafter-advancedstats.yaml  release-drafter-freecamera.yaml  release-drafter-highlighter.yaml  release-drafter-houserules.yaml  release-drafter-roomcode.yaml  release-drafter-roomfinder.yaml  release-drafter-skipintro.yaml  release-drafter.yaml
.github/workflows/: advancedstats-tag.yaml  advancedstats.yaml  advancedstats.yml  build.yml  curseforge.yaml  frak-houserules.yml  freecamera-tag.yaml  freecamera.yaml  freecamera.yml  highlighter-tag.yaml  highlighter.yaml  highlighter.yml  houserules-tag.yaml  houserules.yaml  houserules.yml  labeler.yml  main.yml  release-drafter.yaml  roomcode-tag.yaml  roomcode.yaml  roomcode.yml  roomfinder-tag.yaml  roomfinder.yaml  (+5 more)
AdvancedStats/: AdvancedStats.csproj  AdvancedStatsBase.cs  AdvancedStatsCore.cs  AdvancedStatsMod.cs  BepInExPlugin.cs  FixNonVRStatsViewOnPickupRule.cs  FixVRStatsViewOnPickupRule.cs  MelonLoaderMod.cs  NonVRAdvancedStatsView.cs  VRAdvancedStatsView.cs
Common/: Common.csproj  CommonModule.cs  ModPatcher.cs  Patcher.cs
Common.UI/: Common.UI.csproj  Environments.cs  PageStackNavigation.cs
Common.UI/Element/: HangoutsElementCreator.cs  NonVrElementCreator.cs  VrElementCreator.cs
Common.UI/Properties/: AssemblyInfo.cs
Common.UI/Resource/: NonVrResourceTable.cs  VrResourceTable.cs
Common.Util/: Common.Util.csproj  DemeoModRegistry.cs
FreeCamera/: BepInExPlugin.cs  FreeCamera.csproj  FreeCameraBase.cs  MelonLoaderMod.cs  NonVrMouseSupporter.cs
Highlighter/: BepInExPlugin.cs  Highlighter.csproj  HighlighterBase.cs  HighlighterCore.cs  HighlighterMod.cs  MelonLoaderMod.cs  MoveHighlighter.cs
HouseRules.Configuration/: BepInExPlugin.cs  CHANGELOG.md  ConfigManager.cs  ConfigurationMod.cs  ExampleRulesetExporter.cs  FodyWeavers.xml  FodyWeavers.xsd  HouseRules.Configuration.csproj  HouseRulesConfigurationBase.cs  HouseRulesConfigurationCore.cs  MelonLoaderMod.cs  RevolutionsChecker.cs  RulesetImporter.cs  VersionChecker.cs
HouseRules.Configuration/Properties/: AssemblyInfo.cs
HouseRules.Configuration/UI/: HouseRulesUiGameVr.cs  HouseRulesUiGameVr2.cs  HouseRulesUiGameVr3.cs  HouseRulesUiGameVr4.cs  HouseRulesUiHangouts.cs  HouseRulesUiNonVr.cs  HouseRulesUiVr.cs  RulesetListPanelNonVr.cs  RulesetListPanelVr.cs
HouseRules.Core/: BepInExPlugin.cs  BoardSyncer.cs  BuildVersion.cs  CHANGELOG.md  CoreMod.cs  HR.cs  HouseRules.Core.csproj  HouseRulesCoreBase.cs  HouseRulesCoreCore.cs  LifecycleDirector.cs  MelonLoaderMod.cs  README.md  RevolutionsVersion.cs  Rulebook.cs
HouseRules.Core/Properties/: AssemblyInfo.cs
HouseRules.Core/Types/: Context.cs  IConfigWritable.cs  IDisableOnReconnect.cs  IMultiplayerSafe.cs  IPatchable.cs  ISingular.cs  Rule.cs  Ruleset.cs
HouseRules.Essentials/: .github_changelog_generator  AbilityTargetEffectsOverriddenRule.cs  AbilityTargetEffectsRule.cs  BepInExPlugin.cs  EssentialsMod.cs  FreeActionPointsOnCritRule.cs  HouseRules.Essentials.csproj  HouseRulesEssentialsBase.cs  HouseRulesEssentialsCore.cs  MelonLoaderMod.cs  PieceMagicStatAddedRule.cs  README.md  TurnOrderRandomizedRule.cs
HouseRules_Configuration/: .github_changelog_generator  BuildVersion.cs  CHANGELOG.md  ConfigManager.cs  ConfigurationMod.cs  ExampleRulesetExporter.cs  ExampleRulesetWriter.cs  HouseRules_Configuration.csproj  RevolutionsChecker.cs  VersionChecker.cs
HouseRules_Core/: .github_changelog_generator  BoardSyncer.cs  BuildVersion.cs  CHANGELOG.md  CoreMod.cs  EventInterpreter.cs  HR.cs  HangoutsGameRacer.cs  HouseRules.cs  HouseRules_Core.csproj  IConfigWritable.cs  IPatchable.cs  LifecycleDirector.cs  ModPatcher.cs  README.md  Registrar.cs  RevolutionsVersion.cs  Rule.cs  Rulebook.cs  Ruleset.cs
HouseRules_Essentials/: .github_changelog_generator  BuildVersion.cs  CHANGELOG.md  EssentialsMod.cs  HouseRules_Essentials.csproj  README.md  sample-json-ruleset.txt
RoomCode/: .github_changelog_generator  BepInExPlugin.cs  CHANGELOG.md  MelonLoaderMod.cs  ModPatcher.cs  README.md  RoomCode.cs  RoomCode.csproj  RoomCodeBase.cs  RoomCodeMod.cs
RoomFinder/: .github_changelog_generator  BepInExPlugin.cs  BuildVersion.cs  CHANGELOG.md  FodyWeavers.xml  HISTORY.md  MelonLoaderMod.cs  ModPatcher.cs  ModState.cs  Patcher.cs  RoomFinder.csproj  RoomFinderBase.cs  RoomFinderCore.cs  RoomFinderMod.cs  RoomFinderPatcher.cs  RoomFinderState.cs  RoomManager.cs  SharedState.cs
RoomFinder/Properties/: AssemblyInfo.cs
RoomFinder/UI/: Room.cs  RoomFinderUI.cs  RoomFinderUiNonVr.cs  RoomFinderUiVr.cs  RoomListEntry.cs  RoomListPanel.cs  RoomListPanelNonVr.cs  RoomListPanelVr.cs  RoomListUI.cs
Rules/: README.md  Rules.csproj  RulesMod.cs
RulesAPI/: ConfigManager.cs  IConfigWritable.cs  IConfigurableRule.cs  IPatchable.cs  ModPatcher.cs  ModState.cs  README.md  Registrar.cs  Rule.cs  RuleParser.cs  RuleSet.cs  RulesAPI.cs  RulesAPI.csproj  RulesAPIMod.cs  Ruleset.cs  RulesetIO.cs
RulesAPI_ConfigurableRulesets/: ConfigManager.cs  ConfigurableRulesetsMod.cs  RulesAPI_ConfigurableRulesets.csproj
RulesAPI_Configuration/: ConfigManager.cs  ConfigurationMod.cs  RulesAPI_Configuration.csproj
RulesAPI_Core/: ConfigManager.cs  IConfigWritable.cs  ModPatcher.cs  README.md  Rule.cs  RulesAPI.cs  RulesAPIMod.cs  RulesAPI_Core.csproj
RulesAPI_Essentials/: EssentialsMod.cs  README.md  RulesAPI_Essentials.csproj
SkipIntro/: .github_changelog_generator  BepInExPlugin.cs  CHANGELOG.md  HISTORY.md  MelonLoaderMod.cs  ModPatcher.cs  Patcher.cs  SkipIntro.cs  SkipIntro.csproj  SkipIntroBase.cs  SkipIntroMod.cs  SkipIntroPatcher.cs
TurnOrderCustomizer/: PieceScorer.cs  README.md  TurnOrderCustomizer.csproj  TurnOrderCustomizerMod.cs  TurnOrderInjector.cs
docs/: AbilityConfig.md  Arachnophobia.json  BepInEx.cfg  LevelNames.md  LevelProperties.md  LuckyDip.json  PieceConfig.md  Revolutions.rtf  SettingsReference.md  TestingRuleSet.json  wip.md
(+426 files in other folders)
