<Project>
    <ItemGroup>
        <PackageReference
                Include="StyleCop.Analyzers"
                Version="1.2.0-beta.376"
                Condition="$(MSBuildProjectExtension) == '.csproj'">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
</Project>
