<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Configurations>BepInEx;MelonLoader</Configurations>
    </PropertyGroup>

    <!-- BepInEx 5.x build config -->
    <PropertyGroup Condition="'$(Configuration)'=='BepInEx'">
        <OutputPath>bin</OutputPath>
        <DefineConstants>BEPINEX</DefineConstants>
        <AssemblyName>RoomFinder.BepInEx</AssemblyName>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)'=='BepInEx'">
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.*" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='BepInEx'">
        <Reference Include="Assembly-CSharp">
            <HintPath>$(DemeoAssembliesPath)\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Photon3Unity3D">
            <HintPath>$(DemeoAssembliesPath)\Photon3Unity3D.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonRealtime">
            <HintPath>$(DemeoAssembliesPath)\PhotonRealtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(DemeoAssembliesPath)\UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

    <!-- MelonLoader 0.5.7 build config -->
    <PropertyGroup Condition="'$(Configuration)'=='MelonLoader'">
        <OutputPath>bin</OutputPath>
        <DefineConstants>MELONLOADER</DefineConstants>
        <AssemblyName>RoomFinder.MelonLoader</AssemblyName>
    </PropertyGroup>
    <ItemGroup Condition="'$(Configuration)'=='MelonLoader'">
        <PackageReference Include="HarmonyX" Version="2.10.1" IncludeAssets="compile" />
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Common.UI\Common.UI.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(Configuration)'=='MelonLoader'">
        <Reference Include="Assembly-CSharp">
            <HintPath>$(DemeoAssembliesPath)\Assembly-CSharp.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="Photon3Unity3D">
            <HintPath>$(DemeoAssembliesPath)\Photon3Unity3D.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="PhotonRealtime">
            <HintPath>$(DemeoAssembliesPath)\PhotonRealtime.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(DemeoAssembliesPath)\UnityEngine.UI.dll</HintPath>
            <Private>false</Private>
        </Reference>
        <Reference Include="MelonLoader">
            <HintPath>$(DemeoAssembliesPath)\..\..\MelonLoader\MelonLoader.dll</HintPath>
            <Private>false</Private>
        </Reference>
    </ItemGroup>

</Project>