<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>DemeoMods.Common.UI</AssemblyName>
        <Description>Common UI library for Demeo plugins.</Description>
        <Version>2.0.0</Version>
        <OutputPath>bin</OutputPath>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <AssemblySearchPaths>../libs;$(AssemblySearchPaths)</AssemblySearchPaths>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.27" IncludeAssets="compile" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <Private>false</Private>
        </Reference>
        <Reference Include="BowserInteractionRuntime">
            <Private>false</Private>
        </Reference>
        <Reference Include="BowserLegacyRuntime">
            <Private>false</Private>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <Private>false</Private>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <Private>false</Private>
        </Reference>
    </ItemGroup>
</Project>
